# manage-reservation-app

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/Constants/Enums/Reservation/: Status.java
src/main/java/com/example/Constants/Enums/User/: Gender.java  UserType.java
src/main/java/com/example/reserve_manage_app/: ReserveManageAppApplication.java
src/main/java/com/example/reserve_manage_app/Controllers/: ReservationController.java
src/main/java/com/example/reserve_manage_app/DTO/Requests/: CreateReservationRequest.java  (+3 more)
src/main/java/com/example/reserve_manage_app/Entities/: ReservationEntity.java  RestaurantEntity.java  TimeSlotEntity.java  UserEntity.java
src/main/java/com/example/reserve_manage_app/Exceptions/: DataInsertException.java  DataNotFoundException.java  DataUpdateException.java  GlobalExceptionHandler.java
src/main/java/com/example/reserve_manage_app/Mapper/: ReservationMapper.java
src/main/java/com/example/reserve_manage_app/Services/: ReservationService.java
src/main/resources/: application.properties  application.yaml  mybatis-config.xml  openapi.json
src/main/resources/com/example/reserve_manage_app/mapper/: ReservationMapper.xml
src/main/resources/db/migration/: V1.1__Add_reservations_table.sql  V1.2__Add_updated_by_column.sql  V1.3__Add_time_slots_table.sql  V1.4__Add_time_slots_id.sql  V1.5__Alter_reservations_column_reserve_date_time.sql
src/main/resources/mapper/: ReservationMapper.xml
src/test/java/com/example/reserve_manage_app/: ReserveManageAppApplicationTests.java
(+14 files in other folders)
